{
  "name": "mathiox-microservices",
  "version": "1.0.0",
  "description": "NestJS Microservices with TCP communication",
  "private": true,
  "workspaces": [
    "product-service",
    "product-query-service"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start:product": "npm run start:dev --workspace=product-service",
    "start:query": "npm run start:dev --workspace=product-query-service",
    "dev:product": "npm run start:dev --workspace=product-service",
    "dev:query": "npm run start:dev --workspace=product-query-service",
    "start:all": "node start-services.js",
    "test": "npm run test --workspaces",
    "test:api": "node test-api.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
} 